Repository: aung-khantkyaw/ayar-farm
Catalog: mobile/lib/l10n/app_*.arb
Languages: my

source: Hello World!
my: မင်္ဂလာပါ

# appTitle
source: Ayar Farm Link
my: Ayeyar Farm Link

# pushedButtonMessage
source: You have pushed the button this many times:
my: သင်ခလုတ်ကို နှိပ်လိုက်သည့်အကြိမ်အရေအတွက် -

source: Increment
my: တိုးမြှင့်သည်

source: Crops
my: ကောက်ပဲသီးနှံများ

source: Livestocks
my: ခြံမွေးတိရိစ္ဆာန်များ

source: Create New Account
my: အကောင့်သစ်ဖွင့်ရန်

source: Login
my: အကောင့်ဝင်ရန်

source: Phone Number
my: ဖုန်းနံပါတ်

source: Email
my: အီးမေးလ်

source: Mobile Number
my: ဖုန်းနံပါတ်

source: Email Address
my: အီးမေးလ်လိပ်စာ

source: Required
my: လိုအပ်သည်

source: Password
my: စကားဝှက်

source: Forgot?
my: မေ့နေပါသလား?

# enterPassword
source: Enter your password
my: စကားဝှက်ရိုက်ထည့်ပါ

source: Log In
my: အကောင့်ဝင်ရန်

source: New here?
my: အကောင့်မရှိဘူးလား?

# createAccount
source: Create an Account
my: အကောင့်ဖွင့်ရန်

source: Passwords do not match
my: စကားဝှက်မတူညီပါ

source: Full Name
my: အမည်

# enterFullName
source: Enter your full name
my: အမည်အပြည့်အစုံရိုက်ထည့်ပါ

source: I am a...
my: ကျွန်ုပ်သည်...

source: Confirm Password
my: စကားဝှက်အတည်ပြုပါ

source: Register
my: စာရင်းသွင်းရန်

# alreadyHaveAccount
source: Already have an account?
my: အကောင့်ရှိပြီးသားလား?

# navHome
source: Home
my: ပင်မ

# navCategory
source: Category
my: ကဏ္ဍများ

# navChatting
source: Chatting
my: စကားပြောရန်

# navSetting
source: Setting
my: ဆက်တင်

source: Current Location
my: လက်ရှိတည်နေရာ

# searchPlaceholder
source: Search crops, pests, advice...
my: ရှာဖွေရန်...

# catAll
source: All
my: အားလုံး

# catPestControl
source: Pest Control
my: ပိုးမွှားကာကွယ်ရေး

# catIrrigation
source: Irrigation
my: ရေသွင်းစိုက်ပျိုးရေး

# catOrganic
source: Organic
my: သဘာဝမြေဩဇာ

# catLivestock
source: Livestock
my: မွေးမြူရေး

source: Community Feed
my: အသိုင်းအဝိုင်း

source: Comments
my: မှတ်ချက်များ

source: Knowledge Base
my: ဗဟုသုတများ

source: Farming guides
my: စိုက်ပျိုးရေးလမ်းညွှန်

source: Animal husbandry
my: မွေးမြူရေးလမ်းညွှန်

source: Fishery
my: ငါးလုပ်ငန်း

source: Aquaculture tips
my: ငါးမွေးမြူရေးနည်းလမ်းများ

source: Agri Industry
my: စက်ကိရိယာများ

source: Industrial tech
my: စက်မှုနည်းပညာ

source: Tools & Utilities
my: ကိရိယာများ

source: Agri Calculator
my: စိုက်ပျိုးရေးတွက်ချက်စက်

# calculatorDesc
source: Calculate crop yields, fertilizer needs, and profits instantly.
my: သီးနှံအထွက်နှုန်း၊ မြေဩဇာလိုအပ်ချက်နှင့် အမြတ်အစွန်းများကို တွက်ချက်ပါ။

source: Daily Insights
my: နေ့စဉ်အချက်အလက်များ

source: Weather
my: မိုးလေဝသ

source: Market Price
my: ပေါက်ဈေး

source: subcategories
my: အမျိုးအစားခွဲများ

source: subcategory
my: အမျိုးအစားခွဲ

# cropTypesTitle
source: Crop Types
my: သီးနှံအမျိုးအစားများ

# noCropTypes
source: No crop types available
my: သီးနှံအမျိုးအစားများ မရှိသေးပါ

source: Good day for sowing wheat.
my: ဂျုံစိုက်ပျိုးရန် ကောင်းမွန်သောနေ့ဖြစ်ပါသည်။

source: Unknown
my: မသိရှိပါ

# searchFarmersPlaceholder
source: Search farmers or topics...
my: တောင်သူများ သို့မဟုတ် အကြောင်းအရာများကို ရှာဖွေပါ...

source: Groups
my: အဖွဲ့များ

source: Mentors
my: အကြံပေးများ

source: Sent an image
my: ပုံတစ်ပုံ ပေးပို့လိုက်သည်

source: Failed to load crop types:
my: သီးနှံအမျိုးအစားများ ရယူရန် မအောင်မြင်ပါ:

source: Error loading crop types:
my: သီးနှံအမျိုးအစားများ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Failed to load crops:
my: သီးနှံများ ရယူရန် မအောင်မြင်ပါ:

source: Error loading crops:
my: သီးနှံများ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Failed to load livestock:
my: မွေးမြူရေးတိရစ္ဆာန်များ ရယူရန် မအောင်မြင်ပါ:

source: Error loading livestock:
my: မွေးမြူရေးတိရစ္ဆာန်များ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Fish
my: ငါး

source: Failed to load fish:
my: ငါးများ ရယူရန် မအောင်မြင်ပါ:

source: Error loading fish:
my: ငါးများ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Machine Types
my: စက်ကိရိယာအမျိုးအစားများ

source: Failed to load machine types:
my: စက်ကိရိယာအမျိုးအစားများ ရယူရန် မအောင်မြင်ပါ:

source: Error loading machine types:
my: စက်ကိရိယာအမျိုးအစားများ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Machines
my: စက်ကိရိယာများ

source: Failed to load machines:
my: စက်ကိရိယာများ ရယူရန် မအောင်မြင်ပါ:

source: Error loading machines:
my: စက်ကိရိယာများ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

source: Crop Documents
my: သီးနှံဆိုင်ရာ စာရွက်စာတမ်းများ

source: Fish Documents
my: ငါးဆိုင်ရာ စာရွက်စာတမ်းများ

source: Livestock Documents
my: မွေးမြူရေးဆိုင်ရာ စာရွက်စာတမ်းများ

source: Machine Documents
my: စက်ကိရိယာဆိုင်ရာ စာရွက်စာတမ်းများ

source: Documents
my: စာရွက်စာတမ်းများ

source: No documents available
my: စာရွက်စာတမ်းများ မရှိသေးပါ

source: Anonymous
my: အမည်မသိ

source: Cannot open PDF in browser
my: PDF ကို browser တွင် ဖွင့်မရပါ

source: Failed to open PDF:
my: PDF ဖွင့်ရန် မအောင်မြင်ပါ:

source: Failed to load PDF:
my: PDF ရယူရန် မအောင်မြင်ပါ:

source: Opening PDF in browser...
my: PDF ကို browser တွင် ဖွင့်နေပါသည်...

source: Loading PDF...
my: PDF ကို ရယူနေပါသည်...

source: Retry
my: ထပ်မံကြိုးစားပါ

source: Weather Forecast
my: မိုးလေဝသ ခန့်မှန်းချက်

# navCommunity
source: Community
my: အသိုင်းအဝိုင်း

# navProfile
source: Profile
my: ပရိုဖိုင်

source: Area
my: ဧရိယာ

source: Weight
my: အလေးချိန်

source: Temperature
my: အပူချိန်

source: Liquid
my: အရည်

source: Hectare
my: ဟက်တာ

source: Acre
my: ဧက

source: Sq Meter
my: စတုရန်းမီတာ

source: Sq Foot
my: စတုရန်းပေ

source: Kg
my: ကီလိုဂရမ်

source: Lb
my: ပေါင်

source: Ton
my: တန်

source: Gram
my: ဂရမ်

source: Celsius
my: ဆဲလ်စီးယပ်စ်

source: Fahrenheit
my: ဖာရင်ဟိုက်

source: Kelvin
my: ကယ်လ်ဗင်

source: Liter
my: လီတာ

source: Gallon
my: ဂါလံ

source: Milliliter
my: မီလီလီတာ

source: Unit Converter
my: ယူနစ်ပြောင်းလဲရန်

source: Reset
my: ပြန်လည်စတင်ရန်

source: FROM
my: မှ

source: TO
my: သို့

source: Market Prices
my: ဈေးကွက်ပေါက်ဈေးများ

source: Search Market Prices
my: ဈေးကွက်ပေါက်ဈေး ရှာဖွေရန်

source: Prices for
my: ဈေးနှုန်းများ -

source: Prices for Today,
my: ယနေ့ဈေးနှုန်းများ -

source: Data Disclaimer
my: အချက်အလက်ဆိုင်ရာ အသိပေးချက်

# productHeader
source: PRODUCT
my: ကုန်ပစ္စည်း

# unitHeader
source: UNIT
my: ယူနစ်

# priceHeader
source: PRICE (MMK)
my: ဈေးနှုန်း (ကျပ်)

source: Select Region
my: တိုင်းဒေသကြီး/ပြည်နယ် ရွေးချယ်ပါ

source: All Regions
my: တိုင်းဒေသကြီး/ပြည်နယ် အားလုံး

source: Select Product Type
my: ကုန်ပစ္စည်းအမျိုးအစား ရွေးချယ်ပါ

source: All Product Types
my: ကုန်ပစ္စည်းအမျိုးအစား အားလုံး

source: Select Market
my: ဈေးကွက် ရွေးချယ်ပါ

source: All Markets
my: ဈေးကွက် အားလုံး

source: Select Date
my: ရက်စွဲ ရွေးချယ်ပါ

source: Today
my: ယနေ့

source: Search
my: ရှာဖွေရန်

source: Failed to load market data
my: ဈေးကွက်အချက်အလက်များ ရယူမရနိုင်ပါ

source: No Market Data Found
my: ဈေးကွက်အချက်အလက် မတွေ့ရှိပါ

# marketDataEmptyMessage
source: Try selecting a different region or product type to see available prices.
my: ရရှိနိုင်သော ဈေးနှုန်းများကို ကြည့်ရှုရန် အခြား တိုင်းဒေသကြီး သို့မဟုတ် ကုန်ပစ္စည်းအမျိုးအစားကို ရွေးချယ်ကြည့်ပါ။

source: Unknown Market
my: အမည်မသိ ဈေးကွက်

source: Market Region
my: ဈေးကွက် တည်နေရာ

# marketDisclaimerText
source: Prices are updated daily. Actual transaction prices may vary slightly.
my: ဈေးနှုန်းများကို နေ့စဉ် အပ်ဒိတ်လုပ်ပါသည်။ လက်တွေ့ အရောင်းအဝယ်ဈေးနှုန်းများ အနည်းငယ် ကွာခြားနိုင်ပါသည်။

# enterEmailOrPhone
source: Please enter your email or phone number
my: သင့်အီးမေးလ် သို့မဟုတ် ဖုန်းနံပါတ်ကို ထည့်သွင်းပါ

# resetCodeSent
source: Reset code sent successfully
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် ကုဒ် ပေးပို့ပြီးပါပြီ

source: Failed to send reset code:
my: ကုဒ်ပေးပို့ခြင်း မအောင်မြင်ပါ -

# resetPasswordTitle
source: Reset Password
my: စကားဝှက် ပြန်လည်သတ်မှတ်ရန်

# resetPasswordSubtitle
source: Don't worry, it happens. Please enter the address associated with your account.
my: စိတ်မပူပါနဲ့။ သင့်အကောင့်နှင့် ချိတ်ဆက်ထားသော လိပ်စာကို ထည့်သွင်းပေးပါ။

# emailOrPhoneLabel
source: Email or Phone Number
my: အီးမေးလ် သို့မဟုတ် ဖုန်းနံပါတ်

# emailOrPhonePlaceholder
source: john@example.com or +1 555...
my: john@example.com သို့မဟုတ် +959...

source: Send Reset Code
my: ကုဒ် ပေးပို့ရန်

# rememberPassword
source: Remember your password?
my: စကားဝှက် မှတ်မိပါသလား?

source: Need more help?
my: အကူအညီ လိုအပ်ပါသလား?

# resetCodeResent
source: Reset code resent successfully
my: စကားဝှက်ပြန်လည်သတ်မှတ်ရန် ကုဒ် ထပ်မံပေးပို့ပြီးပါပြီ

source: Failed to resend reset code:
my: ကုဒ်ထပ်မံပေးပို့ခြင်း မအောင်မြင်ပါ -

# enterSixDigitCode
source: Please enter the 6-digit code
my: ဂဏန်း ၆ လုံးပါ ကုဒ်ကို ထည့်သွင်းပါ

# enterNewPassword
source: Please enter a new password
my: စကားဝှက်အသစ် ထည့်သွင်းပါ

# passwordUpdated
source: Password updated successfully
my: စကားဝှက် ပြောင်းလဲခြင်း အောင်မြင်ပါသည်

source: Failed to update password:
my: စကားဝှက် ပြောင်းလဲခြင်း မအောင်မြင်ပါ -

# verifyAndReset
source: Verify & Reset
my: အတည်ပြုပြီး ပြန်လည်သတ်မှတ်မည်

# verifyAndResetSubtitle
source: Enter the code sent to {identifier} and set a new password.
my: {identifier} သို့ ပေးပို့ထားသော ကုဒ်ကို ထည့်သွင်းပြီး စကားဝှက်အသစ် သတ်မှတ်ပါ။

source: Verification Code
my: အတည်ပြု ကုဒ်

source: Resend Code
my: ကုဒ် ထပ်မံပေးပို့ရန်

# enterSixDigitCodeSubtitle
source: Enter the 6-digit code sent to your phone.
my: သင့်ဖုန်းသို့ ပေးပို့ထားသော ဂဏန်း ၆ လုံးပါ ကုဒ်ကို ထည့်သွင်းပါ။

source: New Password
my: စကားဝှက် အသစ်

# passwordMinLength
source: Must be at least 8 characters
my: အနည်းဆုံး စာလုံး ၈ လုံး ရှိရပါမည်

source: Confirm New Password
my: စကားဝှက် အသစ်ကို အတည်ပြုပါ

# reEnterPassword
source: Re-enter your password
my: စကားဝှက်ကို ထပ်မံရိုက်ထည့်ပါ

source: Update Password
my: စကားဝှက် ပြောင်းလဲမည်

# contactSupport
source: Need help? Contact Support
my: အကူအညီ လိုအပ်ပါသလား? Support ကို ဆက်သွယ်ပါ

source: Verification failed:
my: အတည်ပြုခြင်း မအောင်မြင်ပါ -

# otpResent
source: OTP resent successfully
my: OTP ကုဒ် ထပ်မံပေးပို့ပြီးပါပြီ

source: Failed to resend OTP:
my: OTP ကုဒ် ထပ်မံပေးပို့ခြင်း မအောင်မြင်ပါ -

source: your account
my: သင့်အကောင့်

source: Verify it's you
my: သင်ဖြစ်ကြောင်း အတည်ပြုပါ

# enterCodeSentTo
source: Enter the 6-digit code sent to
my: သို့ ပေးပို့ထားသော ဂဏန်း ၆ လုံးပါ ကုဒ်ကို ထည့်သွင်းပါ

# didntReceiveCode
source: Didn't receive the code?
my: ကုဒ် မရရှိဘူးလား?

# confirmAndContinue
source: Confirm & Continue
my: အတည်ပြုပြီး ဆက်လုပ်မည်

source: Setting Screen
my: ဆက်တင် စာမျက်နှာ

# settingsTitle
source: Settings
my: ဆက်တင်များ

# accountSection
source: Account
my: အကောင့်

source: Personal Information
my: ကိုယ်ရေးအချက်အလက်များ

source: Change Password
my: စကားဝှက်ပြောင်းရန်

source: Linked Accounts
my: ချိတ်ဆက်ထားသော အကောင့်များ

# preferencesSection
source: Preferences
my: ဦးစားပေးများ

source: Push Notifications
my: အသိပေးချက်များ

source: Language
my: ဘာသာစကား

source: Dark Mode
my: အမှောင်မုဒ်

# supportPrivacySection
source: Support & Privacy
my: အကူအညီနှင့် လုံခြုံရေး

source: Help Center
my: အကူအညီ ဗဟိုဌာန

# reportBug
source: Report a Bug
my: အမှားအယွင်း တိုင်ကြားရန်

source: Log Out
my: အကောင့်ထွက်ရန်

source: Edit Profile
my: ပရိုဖိုင် ပြင်ဆင်ခြင်း

source: Change Profile Photo
my: ပရိုဖိုင်ပုံပြောင်းရန်

# enterPhoneNumber
source: Enter your phone number
my: ဖုန်းနံပါတ်ရိုက်ထည့်ပါ

source: Gender
my: ကျား/မ

source: Select Gender
my: ကျား/မ ရွေးချယ်ပါ

source: Male
my: ကျား

source: Female
my: မ

source: Other
my: အခြား

source: User Type
my: အသုံးပြုသူအမျိုးအစား

source: Select User Type
my: အသုံးပြုသူအမျိုးအစား ရွေးချယ်ပါ

source: Location
my: တည်နေရာ

source: Select State
my: တိုင်းဒေသကြီး/ပြည်နယ် ရွေးချယ်ပါ

source: Select Township
my: မြို့နယ် ရွေးချယ်ပါ

# enterAddress
source: Enter your address
my: လိပ်စာရိုက်ထည့်ပါ

source: Save Changes
my: သိမ်းဆည်းမည်

source: Changes saved!
my: ပြောင်းလဲမှုများကို သိမ်းဆည်းပြီးပါပြီ!

source: Error loading townships:
my: မြို့နယ်များ ရယူရာတွင် အမှားအယွင်းရှိပါသည်:

# enterEmailAddress
source: Enter your email address
my: အီးမေးလ်လိပ်စာ ရိုက်ထည့်ပါ

# userTypeFarmer
source: Farmer
my: လယ်သမား

# userTypeAgriSpecialist
source: Agricultural Specialist
my: စိုက်ပျိုးရေးကျွမ်းကျင်သူ

# userTypeAgriEquipShop
source: Agricultural Equipment Shop
my: စိုက်ပျိုးရေးကိရိယာဆိုင်

# userTypeTrader
source: Trader/Vendor
my: ကုန်သည်/ရောင်းချသူ

# userTypeLivestockBreeder
source: Livestock Breeder
my: မွေးမြူရေးလုပ်ငန်းရှင်

# userTypeLivestockSpecialist
source: Livestock Specialist
my: မွေးမြူရေးကျွမ်းကျင်သူ

# userTypeOthers
source: Others
my: အခြား

source: Loading Townships...
my: မြို့နယ်များ ရယူနေပါသည်...

source: Search conversations...
my: စကားပြောမှုများ ရှာဖွေရန်...
